import java_cup.runtime.*;
import java.util.*;
import java.io.*;

parser code {:
    public static void main(String[] args) throws Exception {
        try {
            FileReader fileReader = new FileReader(args[0]);
            Lexer lexer = new Lexer(fileReader);

            parser p = new parser(lexer);
            p.parse();
        } catch (IOException e) {
            System.out.println("Erro ao ler o arquivo de entrada: " + e.getMessage());
        } catch (Exception e) {
            System.out.println("Erro durante o parsing: " + e.getMessage());
        }
    }
:}

terminal PLUS, MINUS, TIMES, DIVIDE, LPAREN, RPAREN, END;
terminal int ID;

non terminal Integer E, T, F, A;

precedence left PLUS, MINUS;
precedence left TIMES, DIVIDE;

start with A;

A ::= 
    E END 
        | E END A
    ;

E ::=
    E:e PLUS T:t {: RESULT = (int) e + (int) t; :}
        | E:e MINUS T:t {: RESULT = (int) e - (int) t; :}
        | T:t {: RESULT = t; :}
    ;

T ::=
    T:t TIMES F:f {: RESULT = (int) t * (int) f; :}
        | T:t DIVIDE F:f {: RESULT = (int) t / (int) f; :}
        | F:f {: RESULT = f; :}
    ;

F ::=
    LPAREN E:e RPAREN {: RESULT = e; :}
        | ID:i {: RESULT = i; :}
    ;
